# 2R2T

./: .gitignore  build.gradle  settings.gradle
Bot/: build.gradle
Bot/src/fr/redstonneur1256/omega/bot/: OmegaBot.java  SimpleCommandConfig.java
Bot/src/fr/redstonneur1256/omega/bot/api/: Server.java
Bot/src/fr/redstonneur1256/omega/bot/api/endpoints/: ConnectionsHandler.java  ResultExecutionHandler.java  RunHandler.java
Bot/src/fr/redstonneur1256/omega/bot/api/socket/: ServerSlaveConnection.java
Bot/src/fr/redstonneur1256/omega/bot/api/ws/: WsConnection.java  WsHandler.java
Bot/src/fr/redstonneur1256/omega/bot/commands/: CodeExecuteCommand.java
Bot/src/fr/redstonneur1256/omega/bot/config/: Config.java  ServerInfo.java
Bot/src/fr/redstonneur1256/omega/bot/util/: EventManager.java  StringUtil.java
Common/: build.gradle
Common/src/fr/redstonneur1256/omega/messages/: Serialization.java
Common/src/fr/redstonneur1256/omega/messages/auth/: AuthenticationRequest.java
Common/src/fr/redstonneur1256/omega/messages/code/: ExecutionRequest.java  ExecutionResult.java
Plugin/: build.gradle
Plugin/res/: plugin.json
Plugin/src/fr/redstonneur1256/omega/: Core2R2T.java
Plugin/src/fr/redstonneur1256/omega/commands/: CodeCommand.java
Plugin/src/fr/redstonneur1256/omega/config/: Configuration.java  RemoteServerInfo.java
Plugin/src/fr/redstonneur1256/omega/executor/: CodeScope.java  CodeScopeManager.java  SharedVariableHolder.java
Plugin/src/fr/redstonneur1256/omega/executor/groovy/: GroovyScope.java  GroovyScopeManager.java
Plugin/src/fr/redstonneur1256/omega/executor/javascript/: JavascriptScope.java  JavascriptScopeManager.java
Plugin/src/fr/redstonneur1256/omega/remote/: Connection.java
Plugin/src/fr/redstonneur1256/omega/util/: WatchDogThread.java
