plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
}

group 'fr.redstonneur1256'

allprojects {
    if(project == rootProject) {
        return
    }
    apply plugin: 'java-library'
    apply plugin: 'com.github.johnrengelman.shadow'

    group project.parent == null ? 'fr.redstonneur1256' : project.parent.group + '.' + project.parent.name
    version System.getenv('GITHUB_SHA') ?: 'dev'

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://m2.dv8tion.net/releases' }
        maven { url 'https://repo.aikar.co/content/groups/aikar/' }
    }

    sourceSets {
        main.java.srcDirs = ['src/']
        main.resources.srcDirs = ['res/']
        test.java.srcDirs = []
        test.resources.srcDirs = []
    }
}
